// 该配置用于 src 和 test目录的ts
{
    "compilerOptions": {
        // ts-node does not support any module syntax other than commonjs
        // 生成代码的模块风格是commonjs 、ES6 or es2015、amd、umd、ESNext等风格
        "module": "ES6",

        // tsc编译输出的代码的es版本
        "target": "ES6", // 生成的代码是 ES3 ES5 ES6 or ES2015 ES2016 ES2017 ESNEXT

        "sourceMap": true,
        // "allowJs": true, // 不能和declaration一起使用
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noFallthroughCasesInSwitch": true,

        "allowUnreachableCode": false,
        "allowUnusedLabels": false,

        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,

        "lib": ["es6", "dom", "scripthost"],

        "declaration": true, // 产出 *.d.ts，不能和allowJs一起使用
        "declarationDir": "./dist",

        "baseUrl": ".",
        "paths": {

        }
    },
    "compileOnSave": false,
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "**/*Spec.ts"
    ]
}